# MagickTricksBO

./: pom.xml
src/main/java/com/magicktricks/bo/config/: AppConfig.java
src/main/java/com/magicktricks/bo/controller/: HomeController.java  VideoController.java
src/main/java/com/magicktricks/bo/dto/: UpdateUserDto.java  UpdateVideoDto.java  UserLoginDto.java
src/main/java/com/magicktricks/bo/entities/: Comment.java  User.java  Video.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/resources/admin-theme/css/: styles-menu.css
